<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vocbench3</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="./vbconfig.js"></script>

  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-image: linear-gradient(to right, #1e4387, #00b5e9);
    }

    .logo-container {
      position: relative;
      height: 300px;
      width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .logo-container>span {
      position: absolute;
      color: #fff;
      font-size: 14px;
      font-weight: bold;
      top: 280px;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 230px;
      height: 230px;
      font-size: 6px;
    }

    .loader {
      border-top: 0.01em solid #fff;
      border-right: 0.4em solid #fff;
      border-bottom: 0.8em solid #fff;
      border-left: 0.8em solid transparent;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 2.0s infinite linear;
      animation: load8 2.0s infinite linear;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body>
  <div id="blockDivFullScreen" class="blockingDiv" style="display:none">
    <div class="loadingDiv">
      <div>
        <p>Loading...</p><img src="./assets/images/loading.gif" />
      </div>
    </div>
  </div>

  <app>
    <div class="app-loading">
      <div class="logo-container">
        <img src="./assets/images/logos/vb_logo.png" />
        <span style="position: absolute">VocBench is loading, it might take a while...</span>
      </div>
      <div class="loader" style="position: absolute;"></div>
    </div>
  </app>
</body>

</html>